{
  "name": "product-image-downloader",
  "version": "0.1.1",
  "productName": "商品图片下载助手",
  "private": true,
  "description": "商品图片批量下载桌面助手",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "npm run build:electron && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "npm run typecheck && npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "pack": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win nsis",
    "release:win": "npm run build && electron-builder --win nsis --publish always",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.core.json --noEmit",
    "accept:stage1": "node scripts/accept-stage1.mjs",
    "accept:stage2": "tsx scripts/accept-stage2.ts",
    "accept:stage3": "tsx scripts/accept-stage3.ts",
    "accept:stage4": "tsx scripts/accept-stage4.ts",
    "accept:stage4.5": "tsx scripts/accept-stage4-5.ts",
    "accept:stage5": "tsx scripts/accept-stage5.ts",
    "accept:stage5.5": "tsx scripts/accept-stage5-5.ts",
    "accept:stage5.6": "tsx scripts/accept-stage5-6.ts",
    "accept:stage5.7": "tsx scripts/accept-stage5-7.ts",
    "accept:stage5.8": "tsx scripts/accept-stage5-8.ts"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "playwright": "^1.51.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.product-image-downloader.app",
    "productName": "商品图片下载助手",
    "asar": true,
    "compression": "maximum",
    "afterPack": "scripts/after-pack.mjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json",
      "!node_modules/**/*.map",
      "!node_modules/**/types/**",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/doc/**",
      "!node_modules/**/*.md"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "heqiang12",
        "repo": "product-image-downloader-release",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "product-image-downloader-setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "商品图片下载助手"
    }
  }
}
